##############################################################################################################################################

head bvh original

angel@angel-VirtualBox:~/igm/pbrt-v3/build$ ./pbrt /home/angel/Escritorio/head/head.pbrt 
pbrt version 3 (built Nov 20 2017 at 19:53:06) [Detected 4 cores]
Copyright (c)1998-2016 Matt Pharr, Greg Humphreys, and Wenzel Jakob.
The source code to pbrt (but *not* the book contents) is covered by the BSD License.
See the file LICENSE.txt for the conditions of the license.
W0128 13:56:34.715242  2985 error.cpp:87] /home/angel/Escritorio/head/head.pbrt(35): Parameter "discarddegenerateUVs" not used
Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (2833.0s)          
Statistics:
  BVH
    Interior nodes                                                  16201
    Leaf nodes                                                      16202
    Primitives per leaf node                         17674 /        16202 (1.09x)
  Integrator
    Camera rays traced                                         1035468800
    Path length                                                     0.553 avg [range 0 - 2]
    Zero-radiance paths                          236218152 /    654174617 (36.11%)
  Intersections
    Regular ray intersection tests                             3173194160
    Shadow ray intersection tests                               698728215
    Ray-triangle intersection tests             1786518181 /  15031558089 (11.89%)
  Memory
    BVH tree                                                         1.26 MiB
    Film pixels                                                      7.71 MiB
    Texture MIP maps                                               192.00 MiB
    Triangle meshes                                                  1.56 MiB
  Scene
    Lights                                                              1
    Materials created                                                   2
    Shapes created                                                  17674
    Triangles per triangle mesh                      17674 /            1 (17674.00x)
  Texture
    EWA lookups                                                 654174617
    Trilinear lookups                                          1859190783
  Profile
    Integrator::Render()                                            99.93% (   0:47:14.53)
      Camera::GenerateRay[Differential]()                            1.26% (   0:00:35.85)
      Film::AddSample()                                              0.59% (   0:00:16.83)
      Sampler::GetSample[12]D()                                      2.55% (   0:01:12.41)
      Sampler::StartPixelSample()                                    0.00% (   0:00:00.00)
      SamplerIntegrator::Li()                                       94.34% (   0:44:35.91)
        Accelerator::Intersect()                                    12.77% (   0:06:02.34)
          Triangle::Intersect()                                      3.32% (   0:01:34.25)
        BSDF::Sample_f()                                             5.08% (   0:02:24.11)
        BSSRDF::Sample_f()                                           0.12% (   0:00:03.36)
        BSSRDF::f()                                                 15.25% (   0:07:12.55)
          BSSRDF::Sample_f()                                        15.25% (   0:07:12.55)
            Accelerator::Intersect()                                 8.76% (   0:04:08.34)
              Triangle::Intersect()                                  2.23% (   0:01:03.35)
        Direct lighting                                             50.98% (   0:24:06.12)
          Accelerator::Intersect()                                  12.09% (   0:05:42.80)
            Triangle::Intersect()                                    2.90% (   0:01:22.28)
          Accelerator::IntersectP()                                 11.31% (   0:05:20.68)
            Triangle::IntersectP()                                   2.11% (   0:00:59.94)
          BSDF::PDF()                                                1.00% (   0:00:28.22)
          BSDF::Sample_f()                                           5.16% (   0:02:26.31)
          BSDF::f()                                                  1.75% (   0:00:49.76)
          Light::Pdf()                                               2.72% (   0:01:17.20)
          Light::Sample_*()                                         10.02% (   0:04:44.29)
            MIPMap::Lookup() (trilinear)                             3.00% (   0:01:25.11)
          MIPMap::Lookup() (trilinear)                               1.45% (   0:00:41.10)
          Sampler::GetSample[12]D()                                  2.00% (   0:00:56.81)
        MIPMap::Lookup() (trilinear)                                 0.78% (   0:00:22.20)
        Material::ComputeScatteringFunctions()                       5.25% (   0:02:28.98)
          MIPMap::Lookup() (EWA)                                     2.36% (   0:01:06.88)
        Sampler::GetSample[12]D()                                    1.29% (   0:00:36.62)
    Scene parsing and creation                                       0.07% (   0:00:01.98)
      Acceleration structure creation                                0.00% (   0:00:00.00)
      MIP map generation                                             0.00% (   0:00:00.06)
      MIPMap::Lookup() (trilinear)                                   0.03% (   0:00:00.97)
      Texture loading                                                0.01% (   0:00:00.40)
        MIP map generation                                           0.00% (   0:00:00.03)
  Profile (flattened)
    Accelerator::Intersect()                                        25.16% (   0:11:53.58)
    BSDF::Sample_f()                                                10.24% (   0:04:50.43)
    Accelerator::IntersectP()                                        9.19% (   0:04:20.73)
    Triangle::Intersect()                                            8.46% (   0:03:59.90)
    Light::Sample_*()                                                7.02% (   0:03:19.18)
    BSSRDF::Sample_f()                                               6.61% (   0:03:07.57)
    Sampler::GetSample[12]D()                                        5.85% (   0:02:45.86)
    MIPMap::Lookup() (trilinear)                                     5.27% (   0:02:29.39)
    Direct lighting                                                  3.49% (   0:01:38.91)
    Material::ComputeScatteringFunctions()                           2.89% (   0:01:22.09)
    SamplerIntegrator::Li()                                          2.81% (   0:01:19.59)
    Light::Pdf()                                                     2.72% (   0:01:17.20)
    MIPMap::Lookup() (EWA)                                           2.36% (   0:01:06.88)
    Triangle::IntersectP()                                           2.11% (   0:00:59.94)
    BSDF::f()                                                        1.75% (   0:00:49.76)
    Camera::GenerateRay[Differential]()                              1.26% (   0:00:35.85)
    Integrator::Render()                                             1.18% (   0:00:33.49)
    BSDF::PDF()                                                      1.00% (   0:00:28.22)
    Film::AddSample()                                                0.59% (   0:00:16.83)
    Scene parsing and creation                                       0.02% (   0:00:00.52)
    Texture loading                                                  0.01% (   0:00:00.37)
    MIP map generation                                               0.00% (   0:00:00.10)
    Acceleration structure creation                                  0.00% (   0:00:00.00)
    Sampler::StartPixelSample()                                      0.00% (   0:00:00.00)




##############################################################################################################################################

head kd-tree original





angel@angel-VirtualBox:~/igm/pbrt-v3/build$ ./pbrt /home/angel/Escritorio/head_kdtree/head.pbrt 
pbrt version 3 (built Nov 20 2017 at 19:53:06) [Detected 4 cores]
Copyright (c)1998-2016 Matt Pharr, Greg Humphreys, and Wenzel Jakob.
The source code to pbrt (but *not* the book contents) is covered by the BSD License.
See the file LICENSE.txt for the conditions of the license.
W0128 14:54:24.258430  3470 error.cpp:87] /home/angel/Escritorio/head_kdtree/head.pbrt(37): Parameter "discarddegenerateUVs" not used
Rendering: [+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++]  (3417.8s)          
Statistics:
  Integrator
    Camera rays traced                                         1035468800
    Path length                                                     0.553 avg [range 0 - 2]
    Zero-radiance paths                          236218146 /    654174616 (36.11%)
  Intersections
    Regular ray intersection tests                             3173194161
    Shadow ray intersection tests                               698728211
    Ray-triangle intersection tests             2982574780 /  51282882605 (5.82%)
  Memory
    Film pixels                                                      7.71 MiB
    Texture MIP maps                                               192.00 MiB
    Triangle meshes                                                  1.56 MiB
  Scene
    Lights                                                              1
    Materials created                                                   2
    Shapes created                                                  17674
    Triangles per triangle mesh                      17674 /            1 (17674.00x)
  Texture
    EWA lookups                                                 654174616
    Trilinear lookups                                          1859190786
  Profile
    Integrator::Render()                                            99.94% (   0:56:59.63)
      Camera::GenerateRay[Differential]()                            1.02% (   0:00:34.91)
      Film::AddSample()                                              0.47% (   0:00:16.09)
      Sampler::GetSample[12]D()                                      2.05% (   0:01:10.24)
      Sampler::StartPixelSample()                                    0.00% (   0:00:00.01)
      SamplerIntegrator::Li()                                       95.43% (   0:54:25.34)
        Accelerator::Intersect()                                    14.47% (   0:08:15.10)
          Triangle::Intersect()                                      6.37% (   0:03:37.99)
        BSDF::Sample_f()                                             4.13% (   0:02:21.29)
        BSSRDF::Sample_f()                                           0.10% (   0:00:03.43)
        BSSRDF::f()                                                 16.02% (   0:09:08.23)
          BSSRDF::Sample_f()                                        16.02% (   0:09:08.23)
            Accelerator::Intersect()                                10.79% (   0:06:09.10)
              Triangle::Intersect()                                  4.49% (   0:02:33.52)
        Direct lighting                                             52.36% (   0:29:51.80)
          Accelerator::Intersect()                                  14.43% (   0:08:13.76)
            Triangle::Intersect()                                    5.43% (   0:03:05.74)
          Accelerator::IntersectP()                                 15.61% (   0:08:54.18)
            Triangle::IntersectP()                                   4.52% (   0:02:34.78)
          BSDF::PDF()                                                0.78% (   0:00:26.62)
          BSDF::Sample_f()                                           4.22% (   0:02:24.36)
          BSDF::f()                                                  1.43% (   0:00:48.84)
          Light::Pdf()                                               2.29% (   0:01:18.50)
          Light::Sample_*()                                          8.06% (   0:04:35.63)
            MIPMap::Lookup() (trilinear)                             2.38% (   0:01:21.53)
          MIPMap::Lookup() (trilinear)                               1.12% (   0:00:38.30)
          Sampler::GetSample[12]D()                                  1.57% (   0:00:53.62)
        MIPMap::Lookup() (trilinear)                                 0.68% (   0:00:23.24)
        Material::ComputeScatteringFunctions()                       4.28% (   0:02:26.49)
          MIPMap::Lookup() (EWA)                                     1.89% (   0:01:04.72)
        Sampler::GetSample[12]D()                                    1.04% (   0:00:35.47)
    Scene parsing and creation                                       0.06% (   0:00:02.17)
      Acceleration structure creation                                0.00% (   0:00:00.04)
      MIP map generation                                             0.00% (   0:00:00.08)
      MIPMap::Lookup() (trilinear)                                   0.03% (   0:00:01.17)
      Texture loading                                                0.01% (   0:00:00.43)
        MIP map generation                                           0.00% (   0:00:00.03)
  Profile (flattened)
    Accelerator::Intersect()                                        23.40% (   0:13:20.70)
    Triangle::Intersect()                                           16.29% (   0:09:17.27)
    Accelerator::IntersectP()                                       11.09% (   0:06:19.40)
    BSDF::Sample_f()                                                 8.35% (   0:04:45.65)
    Light::Sample_*()                                                5.67% (   0:03:14.10)
    BSSRDF::Sample_f()                                               5.34% (   0:03:02.57)
    Sampler::GetSample[12]D()                                        4.66% (   0:02:39.33)
    Triangle::IntersectP()                                           4.52% (   0:02:34.78)
    MIPMap::Lookup() (trilinear)                                     4.22% (   0:02:24.26)
    Direct lighting                                                  2.86% (   0:01:37.94)
    Material::ComputeScatteringFunctions()                           2.39% (   0:01:21.76)
    SamplerIntegrator::Li()                                          2.35% (   0:01:20.25)
    Light::Pdf()                                                     2.29% (   0:01:18.50)
    MIPMap::Lookup() (EWA)                                           1.89% (   0:01:04.72)
    BSDF::f()                                                        1.43% (   0:00:48.84)
    Camera::GenerateRay[Differential]()                              1.02% (   0:00:34.91)
    Integrator::Render()                                             0.97% (   0:00:33.02)
    BSDF::PDF()                                                      0.78% (   0:00:26.62)
    Film::AddSample()                                                0.47% (   0:00:16.09)
    Scene parsing and creation                                       0.01% (   0:00:00.44)
    Texture loading                                                  0.01% (   0:00:00.40)
    MIP map generation                                               0.00% (   0:00:00.11)
    Acceleration structure creation                                  0.00% (   0:00:00.04)
    Sampler::StartPixelSample()                                      0.00% (   0:00:00.01)


#################################################################################################################################################

head vista cenital bvh

angel@angel-VirtualBox:~/igm/pbrt-v3/build$ ./pbrt /home/angel/Escritorio/head/head.pbrt 
pbrt version 3 (built Nov 20 2017 at 19:53:06) [Detected 4 cores]
Copyright (c)1998-2016 Matt Pharr, Greg Humphreys, and Wenzel Jakob.
The source code to pbrt (but *not* the book contents) is covered by the BSD License.
See the file LICENSE.txt for the conditions of the license.
W0131 13:28:02.160392  4836 error.cpp:87] /home/angel/Escritorio/head/head.pbrt(35): Parameter "discarddegenerateUVs" not used
Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (2243.0s)         
Statistics:
  BVH
    Interior nodes                                                  16201
    Leaf nodes                                                      16202
    Primitives per leaf node                         17674 /        16202 (1.09x)
  Integrator
    Camera rays traced                                         1035468800
    Path length                                                     0.433 avg [range 0 - 2]
    Zero-radiance paths                          111469962 /    524385448 (21.26%)
  Intersections
    Regular ray intersection tests                             2671101760
    Shadow ray intersection tests                               621643405
    Ray-triangle intersection tests             1223196466 /  10442067711 (11.71%)
  Memory
    BVH tree                                                         1.26 MiB
    Film pixels                                                      7.71 MiB
    Texture MIP maps                                               192.00 MiB
    Triangle meshes                                                  1.56 MiB
  Scene
    Lights                                                              1
    Materials created                                                   2
    Shapes created                                                  17674
    Triangles per triangle mesh                      17674 /            1 (17674.00x)
  Texture
    EWA lookups                                                 524385448
    Trilinear lookups                                          1695880627
  Profile
    Integrator::Render()                                            99.92% (   0:37:24.37)
      Camera::GenerateRay[Differential]()                            1.66% (   0:00:37.20)
      Film::AddSample()                                              0.71% (   0:00:16.03)
      Film::MergeTile()                                              0.00% (   0:00:00.00)
      Sampler::GetSample[12]D()                                      3.20% (   0:01:11.81)
      Sampler::StartPixelSample()                                    0.00% (   0:00:00.01)
      SamplerIntegrator::Li()                                       92.80% (   0:34:44.38)
        Accelerator::Intersect()                                    11.76% (   0:04:24.22)
          Triangle::Intersect()                                      3.27% (   0:01:13.39)
        BSDF::Sample_f()                                             5.25% (   0:01:57.89)
        BSSRDF::Sample_f()                                           0.13% (   0:00:02.91)
        BSSRDF::f()                                                 13.22% (   0:04:56.97)
          BSSRDF::Sample_f()                                        13.22% (   0:04:56.97)
            Accelerator::Intersect()                                 6.84% (   0:02:33.70)
              Triangle::Intersect()                                  1.90% (   0:00:42.68)
        Direct lighting                                             50.91% (   0:19:03.45)
          Accelerator::Intersect()                                  10.22% (   0:03:49.51)
            Triangle::Intersect()                                    2.54% (   0:00:57.01)
          Accelerator::IntersectP()                                  9.95% (   0:03:43.58)
            Triangle::IntersectP()                                   1.81% (   0:00:40.60)
          BSDF::PDF()                                                1.00% (   0:00:22.50)
          BSDF::Sample_f()                                           5.31% (   0:01:59.29)
          BSDF::f()                                                  1.79% (   0:00:40.17)
          Light::Pdf()                                               3.50% (   0:01:18.56)
          Light::Sample_*()                                         11.65% (   0:04:21.68)
            MIPMap::Lookup() (trilinear)                             3.39% (   0:01:16.09)
          MIPMap::Lookup() (trilinear)                               1.76% (   0:00:39.56)
          Sampler::GetSample[12]D()                                  2.04% (   0:00:45.72)
        MIPMap::Lookup() (trilinear)                                 1.17% (   0:00:26.17)
        Material::ComputeScatteringFunctions()                       5.63% (   0:02:06.42)
          MIPMap::Lookup() (EWA)                                     2.56% (   0:00:57.46)
        Sampler::GetSample[12]D()                                    1.39% (   0:00:31.30)
    Scene parsing and creation                                       0.08% (   0:00:01.80)
      Acceleration structure creation                                0.00% (   0:00:00.00)
      MIP map generation                                             0.00% (   0:00:00.06)
      MIPMap::Lookup() (trilinear)                                   0.04% (   0:00:00.98)
      Texture loading                                                0.02% (   0:00:00.41)
        MIP map generation                                           0.00% (   0:00:00.03)
  Profile (flattened)
    Accelerator::Intersect()                                        21.12% (   0:07:54.33)
    BSDF::Sample_f()                                                10.56% (   0:03:57.19)
    Light::Sample_*()                                                8.26% (   0:03:05.59)
    Accelerator::IntersectP()                                        8.15% (   0:03:02.98)
    Triangle::Intersect()                                            7.71% (   0:02:53.10)
    Sampler::GetSample[12]D()                                        6.63% (   0:02:28.84)
    BSSRDF::Sample_f()                                               6.51% (   0:02:26.18)
    MIPMap::Lookup() (trilinear)                                     6.36% (   0:02:22.81)
    Direct lighting                                                  3.69% (   0:01:22.82)
    Light::Pdf()                                                     3.50% (   0:01:18.56)
    SamplerIntegrator::Li()                                          3.34% (   0:01:15.02)
    Material::ComputeScatteringFunctions()                           3.07% (   0:01:08.96)
    MIPMap::Lookup() (EWA)                                           2.56% (   0:00:57.46)
    Triangle::IntersectP()                                           1.81% (   0:00:40.60)
    BSDF::f()                                                        1.79% (   0:00:40.17)
    Camera::GenerateRay[Differential]()                              1.66% (   0:00:37.20)
    Integrator::Render()                                             1.55% (   0:00:34.91)
    BSDF::PDF()                                                      1.00% (   0:00:22.50)
    Film::AddSample()                                                0.71% (   0:00:16.03)
    Texture loading                                                  0.02% (   0:00:00.37)
    Scene parsing and creation                                       0.01% (   0:00:00.32)
    MIP map generation                                               0.00% (   0:00:00.10)
    Sampler::StartPixelSample()                                      0.00% (   0:00:00.01)
    Acceleration structure creation                                  0.00% (   0:00:00.00)
    Film::MergeTile()                                                0.00% (   0:00:00.00)




############################################################################################################################################################################
############################################################################################################################################################################
############################################################################################################################################################################

lte-orb-roughglass original bvh

angel@angel-VirtualBox:~/igm/pbrt-v3/build$ ./pbrt /home/angel/Escritorio/lte-orb/lte-orb-roughglass.pbrt 
pbrt version 3 (built Nov 20 2017 at 19:53:06) [Detected 4 cores]
Copyright (c)1998-2016 Matt Pharr, Greg Humphreys, and Wenzel Jakob.
The source code to pbrt (but *not* the book contents) is covered by the BSD License.
See the file LICENSE.txt for the conditions of the license.
Rendering: [+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++]  (47046.3s)           
Statistics:
  BVH
    Interior nodes                                                 478658
    Leaf nodes                                                     478659
    Primitives per leaf node                        597810 /       478659 (1.25x)
  Integrator
    Camera rays traced                                         5242880000
    Path length                                                     2.718 avg [range 0 - 10]
    Zero-radiance paths                         8702171337 /  15320394644 (56.80%)
  Intersections
    Regular ray intersection tests                            19755623443
    Shadow ray intersection tests                             12659643650
    Ray-triangle intersection tests            23099707657 / 183246447102 (12.61%)
  Memory
    BVH tree                                                        38.34 MiB
    Film pixels                                                     19.53 MiB
    Texture MIP maps                                                16.00 MiB
    Triangle meshes                                                 50.52 MiB
  Scene
    AreaLights                                                          2
    Lights                                                              2
    Materials created                                                   8
    Shapes created                                                 597810
    Triangles per triangle mesh                     597810 /            7 (85401.43x)
  SpatialLightDistribution
    Distributions created                                            5318
    Hash probes per lookup                                          1.000 avg [range 1 - 2]
    Lookups per distribution                   15320394644 /         5318 (2880856.46x)
  Texture
    EWA lookups                                                5201972198
  Profile
    Integrator::Render()                                            100.00% (  13:04:08.40)
      Camera::GenerateRay[Differential]()                            0.38% (   0:02:59.15)
      Film::AddSample()                                              0.23% (   0:01:46.03)
      Film::MergeTile()                                              0.00% (   0:00:00.00)
      Sampler::GetSample[12]D()                                      1.38% (   0:10:47.42)
      Sampler::StartPixelSample()                                    0.00% (   0:00:00.02)
      SamplerIntegrator::Li()                                       97.16% (  12:41:53.46)
        Accelerator::Intersect()                                    27.80% (   3:37:58.09)
          Triangle::Intersect()                                      6.21% (   0:48:41.68)
        BSDF::Sample_f()                                            16.77% (   2:11:32.35)
        Direct lighting                                             46.81% (   6:07:04.05)
          Accelerator::Intersect()                                   0.31% (   0:02:24.33)
            Triangle::Intersect()                                    0.08% (   0:00:36.12)
          Accelerator::IntersectP()                                 13.86% (   1:48:42.80)
            Triangle::IntersectP()                                   2.54% (   0:19:53.39)
          BSDF::PDF()                                                3.52% (   0:27:35.47)
          BSDF::Sample_f()                                          17.32% (   2:15:51.05)
          BSDF::f()                                                  5.29% (   0:41:28.56)
          Light::Pdf()                                               1.17% (   0:09:09.33)
            Triangle::Intersect()                                    0.53% (   0:04:09.96)
          Light::Sample_*()                                          1.06% (   0:08:19.10)
          Sampler::GetSample[12]D()                                  1.84% (   0:14:26.16)
        Material::ComputeScatteringFunctions()                       2.44% (   0:19:10.27)
          MIPMap::Lookup() (EWA)                                     1.14% (   0:08:57.18)
        Sampler::GetSample[12]D()                                    0.82% (   0:06:26.47)
        SpatialLightDistribution lookup                              0.57% (   0:04:29.62)
          SpatialLightDistribution creation                          0.00% (   0:00:00.06)
            Light::Sample_*()                                        0.00% (   0:00:00.02)
    Scene parsing and creation                                       0.00% (   0:00:00.96)
      Acceleration structure creation                                0.00% (   0:00:00.45)
      Texture loading                                                0.00% (   0:00:00.04)
        MIP map generation                                           0.00% (   0:00:00.01)
  Profile (flattened)
    BSDF::Sample_f()                                                34.10% (   4:27:23.41)
    Accelerator::Intersect()                                        21.82% (   2:51:04.62)
    Accelerator::IntersectP()                                       11.33% (   1:28:49.40)
    Triangle::Intersect()                                            6.82% (   0:53:27.77)
    BSDF::f()                                                        5.29% (   0:41:28.56)
    Sampler::GetSample[12]D()                                        4.04% (   0:31:40.05)
    BSDF::PDF()                                                      3.52% (   0:27:35.47)
    Triangle::IntersectP()                                           2.54% (   0:19:53.39)
    Direct lighting                                                  2.44% (   0:19:07.20)
    SamplerIntegrator::Li()                                          1.94% (   0:15:12.58)
    Material::ComputeScatteringFunctions()                           1.30% (   0:10:13.09)
    MIPMap::Lookup() (EWA)                                           1.14% (   0:08:57.18)
    Light::Sample_*()                                                1.06% (   0:08:19.12)
    Integrator::Render()                                             0.86% (   0:06:42.30)
    Light::Pdf()                                                     0.64% (   0:04:59.37)
    SpatialLightDistribution lookup                                  0.57% (   0:04:29.55)
    Camera::GenerateRay[Differential]()                              0.38% (   0:02:59.15)
    Film::AddSample()                                                0.23% (   0:01:46.03)
    Scene parsing and creation                                       0.00% (   0:00:00.46)
    Acceleration structure creation                                  0.00% (   0:00:00.45)
    SpatialLightDistribution creation                                0.00% (   0:00:00.03)
    Texture loading                                                  0.00% (   0:00:00.03)
    Sampler::StartPixelSample()                                      0.00% (   0:00:00.02)
    MIP map generation                                               0.00% (   0:00:00.01)
    Film::MergeTile()                                                0.00% (   0:00:00.00)



#####################################################################################################################################################################


lte-orb-roughglass original kdtree



angel@angel-VirtualBox:~/igm/pbrt-v3/build$ ./pbrt /home/angel/Escritorio/lte-orb_kdtree/lte-orb-roughglass.pbrt 
pbrt version 3 (built Nov 20 2017 at 19:53:06) [Detected 4 cores]
Copyright (c)1998-2016 Matt Pharr, Greg Humphreys, and Wenzel Jakob.
The source code to pbrt (but *not* the book contents) is covered by the BSD License.
See the file LICENSE.txt for the conditions of the license.
Rendering: [+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++]  (64350.5s)           
Statistics:
  Integrator
    Camera rays traced                                         5242880000
    Path length                                                     2.718 avg [range 0 - 10]
    Zero-radiance paths                         8702171508 /  15320394733 (56.80%)
  Intersections
    Regular ray intersection tests                            19755623506
    Shadow ray intersection tests                             12659643674
    Ray-triangle intersection tests            35615319625 / 844210120869 (4.22%)
  Memory
    Film pixels                                                     19.53 MiB
    Texture MIP maps                                                16.00 MiB
    Triangle meshes                                                 50.52 MiB
  Scene
    AreaLights                                                          2
    Lights                                                              2
    Materials created                                                   8
    Shapes created                                                 597810
    Triangles per triangle mesh                     597810 /            7 (85401.43x)
  SpatialLightDistribution
    Distributions created                                            5318
    Hash probes per lookup                                          1.000 avg [range 1 - 2]
    Lookups per distribution                   15320394733 /         5318 (2880856.47x)
  Texture
    EWA lookups                                                5201972174
  Profile
    Integrator::Render()                                            100.00% (  17:52:34.68)
      Camera::GenerateRay[Differential]()                            0.29% (   0:03:06.75)
      Film::AddSample()                                              0.17% (   0:01:51.73)
      Film::MergeTile()                                              0.00% (   0:00:00.00)
      Sampler::GetSample[12]D()                                      1.02% (   0:10:54.22)
      Sampler::StartPixelSample()                                    0.00% (   0:00:00.05)
      SamplerIntegrator::Li()                                       97.87% (  17:29:45.07)
        Accelerator::Intersect()                                    37.78% (   6:45:11.38)
          Triangle::Intersect()                                     13.87% (   2:28:45.88)
        BSDF::Sample_f()                                            12.69% (   2:16:06.87)
        Direct lighting                                             42.76% (   7:38:41.61)
          Accelerator::Intersect()                                   0.33% (   0:03:34.79)
            Triangle::Intersect()                                    0.12% (   0:01:14.43)
          Accelerator::IntersectP()                                 17.27% (   3:05:13.52)
            Triangle::IntersectP()                                   4.81% (   0:51:37.42)
          BSDF::PDF()                                                2.66% (   0:28:33.64)
          BSDF::Sample_f()                                          13.21% (   2:21:42.82)
          BSDF::f()                                                  4.12% (   0:44:13.50)
          Light::Pdf()                                               0.98% (   0:10:30.29)
            Triangle::Intersect()                                    0.43% (   0:04:34.68)
          Light::Sample_*()                                          0.83% (   0:08:50.97)
          Sampler::GetSample[12]D()                                  1.36% (   0:14:37.61)
        Material::ComputeScatteringFunctions()                       1.95% (   0:20:55.37)
          MIPMap::Lookup() (EWA)                                     0.88% (   0:09:25.67)
        Sampler::GetSample[12]D()                                    0.63% (   0:06:45.63)
        SpatialLightDistribution lookup                              0.49% (   0:05:13.60)
          SpatialLightDistribution creation                          0.00% (   0:00:00.05)
            Light::Sample_*()                                        0.00% (   0:00:00.02)
    Scene parsing and creation                                       0.00% (   0:00:01.95)
      Acceleration structure creation                                0.00% (   0:00:01.55)
      Texture loading                                                0.00% (   0:00:00.02)
        MIP map generation                                           0.00% (   0:00:00.00)
  Profile (flattened)
    BSDF::Sample_f()                                                25.90% (   4:37:49.70)
    Accelerator::Intersect()                                        24.12% (   4:18:45.86)
    Triangle::Intersect()                                           14.41% (   2:34:35.00)
    Accelerator::IntersectP()                                       12.46% (   2:13:36.09)
    Triangle::IntersectP()                                           4.81% (   0:51:37.42)
    BSDF::f()                                                        4.12% (   0:44:13.50)
    Sampler::GetSample[12]D()                                        3.01% (   0:32:17.47)
    BSDF::PDF()                                                      2.66% (   0:28:33.64)
    Direct lighting                                                  2.00% (   0:21:24.42)
    SamplerIntegrator::Li()                                          1.57% (   0:16:50.58)
    Material::ComputeScatteringFunctions()                           1.07% (   0:11:29.70)
    MIPMap::Lookup() (EWA)                                           0.88% (   0:09:25.67)
    Light::Sample_*()                                                0.83% (   0:08:51.00)
    Integrator::Render()                                             0.65% (   0:06:56.83)
    Light::Pdf()                                                     0.55% (   0:05:55.61)
    SpatialLightDistribution lookup                                  0.49% (   0:05:13.54)
    Camera::GenerateRay[Differential]()                              0.29% (   0:03:06.75)
    Film::AddSample()                                                0.17% (   0:01:51.73)
    Acceleration structure creation                                  0.00% (   0:00:01.55)
    Scene parsing and creation                                       0.00% (   0:00:00.37)
    Sampler::StartPixelSample()                                      0.00% (   0:00:00.05)
    SpatialLightDistribution creation                                0.00% (   0:00:00.02)
    Texture loading                                                  0.00% (   0:00:00.01)
    MIP map generation                                               0.00% (   0:00:00.00)
    Film::MergeTile()                                                0.00% (   0:00:00.00)

